# SberbankTest

./: pom.xml
src/test/java/ru/appline/homeworks/test/: ParametrizedSberbankTest.java  SberbankTest.java
src/test/java/ru/appline/homeworks/testBase/: TestBase.java
